language: R

before_install:

- ./travis-tool.sh install_github DelgadoPanadero/CatastRo
- ./travis-tool.sh install_github hadley/testthat

script:
- R CMD build .
- R CMD check *tar.gz
- Rscript test/testthat.R
